== README

www.pavic-gradnja.hr

This webpage is made using the Ruby on Rails MVC framework. The framework is firstly used to deal with the two language option and gives an overall DRY code. By changing the language on the webpage, the rails framework refreshes just the text without refreshing the whole page, making the whole page much faster and more user friendlier. The rails framework allows you to make fast changes on the website because it has a main .html document where it stores parts that don't change, like header and footer of the page in this case. The other .html files don't have the header and footer parts, they just inherit it from the main .html file, making the whole web page DRY and faster.

The web page is also responsive deppending on the screen size. This is done using the bootstrap framework.

To run this web page you have to use a rails server. This project was developed in eclipse with the aptana plugin, which has a build in rails server.

Ruby 1.9.3 
Rails 4.0.0
